DATABASE_URL=postgresql://user:xJlvKyKC76YrYfRFMH271xC3J1fwPXGZNXuU08w59e3REHzifA@localhost:5432/food_delivery
TELEGRAM_TOKEN=6590182217:AAG15ZbCDxaS1VcHb2JW8_-tiOk1Daet410
PORT=6969
SECRET_KEY=gvpaFPOKfAc8i8EXckq6Mh5Dv6XQQ58HxQ9YjI476jYS6lwvzX
SERVER_IP=185.189.167.220
